# Blender MTL File: 'automovil.blend'
# Material Count: 9

newmtl 14___Default
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.019600 0.011800 0.011800
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl 15___Default
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.168600 0.152900 0.145100
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Documentos\\Escuela\\Octavo Semestre\\Compu Grafica\\Practica5CargadeModelos\\PracCargaModelos\\PracCargaModelos\\Textures\\gris-oxidado.jpg

newmtl 1___Default
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.007800 0.007800 0.007800
Ks 0.316900 0.316900 0.316900
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\\Documentos\\Escuela\\Octavo Semestre\\Compu Grafica\\Practica5CargadeModelos\\PracCargaModelos\\PracCargaModelos\\Textures\\verdeazulado.jpg

newmtl 2___Default
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.007800 0.023500 0.062700
Ks 0.396100 0.396100 0.396100
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.900000
illum 9
map_Kd D:\\Documentos\\Escuela\\Octavo Semestre\\Compu Grafica\\Practica5CargadeModelos\\PracCargaModelos\\PracCargaModelos\\Textures\\vidrios-de-un-auto-00-eb5a.png

newmtl 3___Default
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.443100 0.443100 0.443100
Ks 0.142600 0.142600 0.142600
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\\Documentos\\Escuela\\Octavo Semestre\\Compu Grafica\\Practica5CargadeModelos\\PracCargaModelos\\PracCargaModelos\\Textures\\pardefaros.jpg

newmtl 7___Default
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.031400 0.000000 0.000000
Ks 0.237600 0.237600 0.237600
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\\Documentos\\Escuela\\Octavo Semestre\\Compu Grafica\\Practica5CargadeModelos\\PracCargaModelos\\PracCargaModelos\\Textures\\FF_Heckleuchten700x350.jpg

newmtl 8___Default
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.035300 0.349000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd D:\\Documentos\\Escuela\\Octavo Semestre\\Compu Grafica\\Practica5CargadeModelos\\PracCargaModelos\\PracCargaModelos\\Textures\\colmex3.jpg

newmtl 9___Default
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.039200 0.039200 0.039200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1

newmtl Default
Ns 50.000007
Ka 1.000000 1.000000 1.000000
Kd 0.700000 0.700000 0.700000
Ks 0.707000 0.707000 0.707000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
